<!DOCTYPE html>
<html>
    <head>
        <title>Details Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
	<center><h3><font color="White">Details of the Garbage Management System</font></h3></center>
<style>
header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://images.unsplash.com/photo-1486783046960-64d2ef697c46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}

iframe {
    display: block;
    width: 700px;
    height: 400px;
    margin: 0 auto;
    border: 0;
}
</style>	

    <body>
        <header>
           <img src="https://images.unsplash.com/photo-1496989981497-27d69cdad83e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=844&q=80">
            <nav>
                <ul>
                    <li><a href="Detail.html">Details</a></li>
                    <li><a href="mapsbootsrap.html">Map</a></li>
                    <li><a href="Contact.html">Contact</a></li>
					<li><a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
	
    <iframe  class="container"  width="700" height="500" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?resid=9068909B4E011EF5%21111&authkey=%21AKSBJxr1FCaVwSA&em=2&wdAllowInteractivity=False&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True"  style="float:middle"></iframe>

	</body>
</html>